# Cloud-storage

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  Controller.java  FileInfo.java  InHandler.java  Network.java  OutHandler.java
Client/src/main/java/com/example/client/: Client.java  Controller.java  InHandler.java  Network.java
Client/src/main/java/com/example/client/handlers/: ClientHandler.java  InHandler.java
Client/src/main/resources/: client.fxml  configuration.properties
Common/: pom.xml
Common/src/main/java/: Converter.java  DeleteRequest.java  FileInfo.java  FilesListRequest.java  FilesListResponse.java  JSONDecoder.java  JSONEncoder.java  SendFromServerRequest.java  SynchronizerRequest.java  SynchronizerResponse.java
Common/src/main/java/com/example/common/: ConfigHandler.java  DeleteRequest.java  FileInfo.java  FilesListResponse.java  SendFromServerRequest.java  SynchronizerRequest.java  SynchronizerResponse.java
Common/src/main/java/com/example/common/entities/: FileInfo.java
Common/src/main/java/com/example/common/handlers/: ConfigHandler.java
Common/src/main/java/com/example/common/messages/: AbstractMessage.java
Common/src/main/java/com/example/common/requests/: DeleteRequest.java  SendFromServerRequest.java  SynchronizerRequest.java
Common/src/main/java/com/example/common/responses/: FilesListResponse.java  SynchronizerResponse.java
Server/: pom.xml
Server/Server storage/: test.txt
Server/src/main/java/: HandlerInboundChannel.java  MainHandler.java  Server.java  ServerHandler.java
Server/src/main/java/com/example/server/: Main.java  Server.java  ServerHandler.java
Server/src/main/resources/: configuration.properties
