<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <MenuBar VBox.vgrow="NEVER">
      <Menu mnemonicParsing="false" text="Программа">
         <MenuItem mnemonicParsing="false" onAction="#quit" text="Выйти" />
      </Menu>
   </MenuBar>
   <AnchorPane VBox.vgrow="ALWAYS">
      <ComboBox onAction="#selectDisk" fx:id="disksBox" layoutX="470" layoutY="6.0" prefHeight="25.0" prefWidth="60.0"/>
      <Button focusTraversable="false" text="..." onAction="#pathUp" layoutX="760" layoutY="6.0"/>
      <TextField fx:id="pathField" editable="false" layoutX="540.0" layoutY="6.0" prefHeight="25.0" prefWidth="220.0"/>

      <TableView fx:id="filesTable" layoutX="470.0" layoutY="40.0" prefHeight="400.0" prefWidth="320.0" />
      <TableView fx:id="serverStorage" layoutX="10.0" layoutY="40.0" prefHeight="400.0" prefWidth="320.0" />

      <Button focusTraversable="false" layoutX="335.0" layoutY="220.0" onAction="#synchronize" prefHeight="25.0" prefWidth="125.0" text="Синхронизировать" />
      <Button focusTraversable="false" layoutX="335.0" layoutY="250.0" onAction="#deleteFile" prefHeight="25.0" prefWidth="125.0" text="Удалить файл" />

   </AnchorPane>
</VBox>
